# .env
REACT_APP_API_KEY="AIzaSyAdIOyeLuMyCT_gX2FkwvP_6jcRrVGL3HA"
REACT_APP_AUTH_DOMAIN="seattlehacks-965b3.firebaseapp.com"
REACT_APP_DATABASE_URL: "https://seattlehacks-965b3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="seattlehacks-965b3"
REACT_APP_STORAGE_BUCKET="seattlehacks-965b3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="906793229373"
